REACT_APP_APIKEY=AIzaSyAsiLTIBmDCPGnIArqsQpqBc0a8AtCdE6Y
REACT_APP_AUTHDOMAIN=bam-capstone.firebaseapp.com
REACT_APP_DATABASEURL=https://bam-capstone-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=bam-capstone
REACT_APP_STORAGEBUCKET=bam-capstone.appspot.com
REACT_APP_MESSAGINGSENDERID=614912179148
REACT_APP_APPID=1:614912179148:web:1f51a8c3ab6e892740bb69
REACT_APP_MEASUREMENTID=G-RSQ60E4D78