REACT_APP_APIKEY=AIzaSyAsiLTIBmDCPGnIArqsQpqBc0a8AtCdE6Y
REACT_APP_AUTHDOMAIN=bam-capstone.firebaseapp.com
REACT_APP_PROJECTID=bam-capstone
REACT_APP_STORAGEBUCKET=bam-capstone.appspot.com
REACT_APP_MESSAGINGSENDERID=614912179148
REACT_APP_APPID=1:614912179148:web:a227950337b730df40bb69
REACT_APP_MEASUREMENTID=G-HKXWVGHBWX